<!DOCTYPE html>
<html>

<head>
    <title>PAKISTAN AIR FORCE</title>
</head>

<body background="E:\LAB tasks Pf\ICT Tasks\HTML practice\Join-PAF.webp">

    <u><h1 align="center" style="background-color: black; color: green;"><b><font size="30">WELCOME TO PAKISTAN AIR FORCE</b></h1></u></font><br>

    <ul style="list-style-type: none; text-align: center; background-color: red;">
        <li style="display: inline; margin-right: 60px;"><a style="color: black; font-size: 28px;">Home</a></li>
        <li style="display: inline; margin-right: 60px;"><a style="color: BLACK; font-size: 28px;">Online Apply
		<select>
		<option>Apply Online now</option>
		<option>Print Slip</option>
		<option>Check Result</option></select></a></li>
        <li style="display: inline; margin-right: 60px;"><a style="color: black; font-size: 28px;">	Career	
		<select>
		<option>Officer</option>
		<option>Airman</option>
		<option>Civilian</option>
		</select></a></li>
        <li style="display: inline; margin-right: 60px;"><a style="color: black; font-size: 28px;">Training		
		<select>
		<option>Officer</option>
		<option>Airman</option>
		<option>Civilian</option>
		</select></a></li>
        <li style="display: inline; margin-right: 60px;"><a style="color: black; font-size: 28px;">Contact	
		<select>
		<option>Via Email</option>
		<option>Via Phone #</option>
		</select></a></li>
		</ul>
  
   <br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
		<li style="background-color: green; color: white;font-size: 35px; cursor: pointer;display: inline; margin-right: 60px;"><a href="file:///E:/LAB%20tasks%20Pf/ICT%20Tasks/HTML%20practice/online%20apply.html?dob=2023-11-28" target="_blank" style="color: BLACK; font-size: 35px;">Online Apply</a></li>
		
		<li style="background-color: green; color: white; font-size: 35px; cursor: pointer;display: inline; margin-right: 60px;"><a href="file:///E:/LAB%20tasks%20Pf/ICT%20Tasks/HTML%20practice/print.html" target="_blank" style="color: BLACK; font-size: 35px;">Print Slip</a></li>
		<li style="background-color: green; color: white; font-size: 35px; cursor: pointer;display: inline; margin-right: 60px;"><a href="E:\LAB tasks Pf\ICT Tasks\HTML practice\status.html" target="_blank" style="color: BLACK; font-size: 35px;">Check Result</a></li>
</body>

</html>
