<!DOCTYPE html>
<html lang="en">

<head>
    <title>Print Slip</title>
</head>

<body style="font-family: Arial, sans-serif; text-align: center;" background="E:\LAB tasks Pf\ICT Tasks\HTML practice\MIT-D-Series.webp">

    <img src="E:\LAB tasks Pf\ICT Tasks\HTML practice\paf logo.png" alt="Logo" style="width: 150px; height: 150px; border-radius: 50%; margin-top: 20px;">

    <div style="background-color: gray; border-radius: 10px; padding: 20px; max-width: 300px; margin: 0 auto; margin-top: 20px;">

        <h1 style="color: green;">Print Slip</h1>

        <form>
            <label for="number" style=" text-align: left; margin-bottom: 5px;">CNIC No:</label>
            <input type="text" required style="width: 100%; padding: 8px; box-sizing: border-box; margin-bottom: 10px;">

            <label for="password" style=" text-align: left; margin-bottom: 5px;">Password:</label>
            <input type="password" required style="width: 100%; padding: 8px; box-sizing: border-box; margin-bottom: 20px;">

            <input type="submit" value="Print Slip" style="background-color: green; color: white; font-size: 16px; cursor: pointer; padding: 10px; border-radius: 5px;">
        </form>

    </div>

</body>

</html>
